<?xml version="1.0" encoding="UTF-8"?>
<?language JavaScript?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.collections.FXCollections?>

<VBox fx:id="vbox" layoutX="10.0" layoutY="10.0" prefHeight="250.0" prefWidth="300.0" spacing="10" xmlns:fx="http://javafx.com/fxml/1" fx:controller="inicio.InicioController">
    <style>
        -fx-padding: 10;
        -fx-border-style: solid inside;
        -fx-border-width: 2;
        -fx-border-insets: 5;
        -fx-border-radius: 5;
        -fx-border-color: #D4AF37;
        -fx-background-color: #000000;
    </style>
    
    <children>
        <HBox spacing="10" alignment="BASELINE_CENTER">
            <style> -fx-background-color: #D4AF37; </style><Label text="INVENTARIO"></Label> 
        </HBox>
    </children>
    
    <children>
        <HBox spacing="60" alignment="BASELINE_LEFT" >
            <Button onAction="#handleBotones" text="ROPA" fx:id="btn_depto_1" alignment="BASELINE_CENTER" >
            <style> -fx-background-color: transparent; </style>
            </Button>
            <Button onAction="#handleBotones" text="ACCESORIOS" fx:id="btn_depto_2" alignment="BASELINE_CENTER" >
            <style> -fx-background-color: transparent; </style>
            </Button>
            <Label fx:id="lbl_total_a_pagar" text="Total a pagar: "/>
            <Label fx:id="lbl1" text="00000.00" prefWidth="200" />
            <Label fx:id="lbl2" text="Cliente: "/>
            <ComboBox fx:id="cmb_cliente" prefWidth="200">
                    <items>
                        <FXCollections fx:factory="observableArrayList">
                        
                        </FXCollections>
                    </items>
                </ComboBox>
                <Label fx:id="lbl3" text="Departamento" />
            
            <style>
                -fx-padding: 10;
                -fx-border-style: solid inside;
                -fx-border-width: 2;
                -fx-border-insets: 5;
                -fx-border-radius: 5;
                -fx-border-color: #D4AF37;
                -fx-background-color: #000000;
            </style>
            <padding><Insets top="10" right="50" bottom="10" left="10"/></padding>
        </HBox>
    </children>
    
    <children>
        <HBox spacing="10" alignment="CENTER" >
            <ListView fx:id="lista1" prefWidth="400" prefHeight="400" >
            </ListView>
                <ListView fx:id="lista2" prefWidth="400" prefHeight="400" >
                </ListView>
            <ListView fx:id="lista3" prefWidth="400" prefHeight="400" >
            </ListView>
        </HBox>
    </children> 
    
    <children>
        <HBox spacing="10" alignment="BASELINE_CENTER" >
            <Label fx:id="lbl4" text="Cantidad: "/>
            <TextField fx:id="cantidad" prefWidth="200" />
            <Button onAction="#handleBotones" text="VER TALLAS" fx:id="btn_ver_tallas" ><style> -fx-background-color: transparent; </style></Button>
            <Button onAction="#handleBotones" text="AGREGAR A TICKET" fx:id="btn_agregar_a_ticket"><style> -fx-background-color: transparent; </style></Button>
            <Button onAction="#handleBotones" text="QUITAR DE TICKET" fx:id="btn_quitar_de_ticket"><style> -fx-background-color: transparent; </style></Button>
            <Button onAction="#handleBotones" text="CANCELAR" fx:id="btn_cancelar"><style> -fx-background-color: transparent; </style></Button>
            <Button onAction="#handleBotones" text="COBRAR" fx:id="btn_cobrar"><style> -fx-background-color: transparent; </style></Button>
        </HBox>
    </children>
</VBox>